# documentation-portal

./: .gitignore  404.html  EngineBay.DocumentationPortal.sln  README.md  getting-started.html  index.html  roadmap.html  tags.html
.github/workflows/: cd.yml  ci.yml
EngineBay.DocumentationPortal/: DocumentationPortalModule.cs  EngineBay.DocumentationPortal.csproj  generate-docs.sh
EngineBay.DocumentationPortal.Tests/: DocumentationPortalTests.cs  EngineBay.DocumentationPortal.Tests.csproj
EngineBay.DocumentationPortal/DocumentationPortal/: .markdownlintrc  mkdocs.yml  requirements.txt
EngineBay.DocumentationPortal/DocumentationPortal/docs/: index.md  roadmap.md
EngineBay.DocumentationPortal/DocumentationPortal/docs/about/: index.md  license.md
EngineBay.DocumentationPortal/DocumentationPortal/docs/about/architecture-decision-records/: actor-model.md  cqrs.md  expression-engine.md  multiple-database-providers.md  plugin-model.md  proto-actor.md
EngineBay.DocumentationPortal/DocumentationPortal/docs/assets/stylesheets/: extra.css
EngineBay.DocumentationPortal/DocumentationPortal/docs/documentation/concepts/: data-variables.md  expressions.md  index.md  triggers.md  workbooks.md
EngineBay.DocumentationPortal/DocumentationPortal/docs/documentation/concepts/blueprints/: blueprints.md  data-variable-blueprints.md  expression-blueprints.md  trigger-blueprints.md  trigger-expression-blueprints.md
EngineBay.DocumentationPortal/DocumentationPortal/docs/documentation/configuration/: environment-variables.md  index.md  seed-data.md
EngineBay.DocumentationPortal/DocumentationPortal/docs/documentation/modules/: actor-engine.md  admin-portal.md  api-documentation.md  authentication.md  blueprints.md  core.md  cors.md  data-protection.md  database-management.md  demo-module.md  documentation-portal.md  index.md  logging.md  module-template.md  persistence.md  sheet-functions.md  telemetary.md
EngineBay.DocumentationPortal/DocumentationPortal/docs/features/: index.md
about/: index.html  license.html
about/architecture-decision-records/: actor-model.html  cqrs.html  expression-engine.html  multiple-database-providers.html  plugin-model.html  proto-actor.html
assets/stylesheets/: extra.css
documentation/concepts/: data-variables.html  expressions.html  index.html  triggers.html  workbooks.html
documentation/concepts/blueprints/: blueprints.html  data-variable-blueprints.html  expression-blueprints.html  trigger-blueprints.html  trigger-expression-blueprints.html
documentation/concepts/functions/: index.html
documentation/configuration/: environment-variables.html  index.html  seed-data.html
documentation/modules/: actor-engine.html  admin-portal.html  api-documentation.html  authentication.html  blueprints.html  core.html  cors.html  data-protection.html  database-management.html  demo-module.html  documentation-portal.html  index.html  logging.html  module-template.html  persistence.html  sheet-functions.html  telemetary.html
features/: index.html
search/: search_index.json
