<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EngineBay.DocumentationPortal</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EngineBay.DocumentationPortal</PackageId>
        <Version>0.0.0</Version>
        <Authors>EngineBay</Authors>
        <Company>EngineBay</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/engine-bay/documentation-portal</PackageProjectUrl>
        <RepositoryUrl>https://github.com/engine-bay/documentation-portal</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetType>library</TargetType>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <SpaRoot>DocumentationPortal\</SpaRoot>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsTrimmable>true</IsTrimmable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Development'">
            <ItemGroup>
                <ProjectReference Include="../../core/EngineBay.Core/EngineBay.Core.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="EngineBay.Core" Version="7.0.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.11" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(SpaRoot)site/**/*" />
    </ItemGroup>

    <Target Name="EnsureNodeEnv" BeforeTargets="Build">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    </Target>

    <Target Name="EnsurePythonEnv" BeforeTargets="Build">
        <!-- Ensure Python is installed -->
        <Exec Command="python --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Exec Command="python3 --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode3" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0' AND '$(ErrorCode3)' != '0'"
            Text="Python is required to build and run this project. To continue, please install Python from https://www.python.org/, and then restart your command prompt or IDE." />
    </Target>

    <Target Name="EnsurePipEnv" BeforeTargets="Build">
        <!-- Ensure Pip is installed -->
        <Exec Command="pip3 --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Pip is required to build and run this project. To continue, please install Pip from https://pip.pypa.io/en/stable/installation/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'pip'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="pip3 install mkdocs" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="pip3 install -r requirements.txt" />
    </Target>

    <Target Name="MKDocsBuild" AfterTargets="Build">
        <Exec WorkingDirectory="$(SpaRoot)" Command="mkdocs build --strict" />
    </Target>

</Project>